---
- name: Gather information from servera
  hosts: serverx
  gather_facts: no

  tasks:
    - name: Gather servera facts
      ansible.builtin.setup:
      delegate_to: localhost 
      register: myfacts

    - name: Print servera facts
      debug:
        var: myfacts
