---
- name: Play 1 
  hosts: localhost
  gather_facts: false
  vars_files:
    - vault.yml
  
  tasks:

   - name: Query Meraki Org for All Networks 
     meraki_network:
       auth_key: "{{ auth_key_mg2 }}"
       org_id: 661615
       state: query
     delegate_to: localhost 
     register: merinfo
    
   - name: Gather All Meraki Network Names
     set_fact:
       network_names: "{{ merinfo.data | selectattr('name', 'defined') | map(attribute='name') | list }}"

   - name: Update SYSLOG Servers for All Networks
     meraki_syslog:
       auth_key: "{{ auth_key_mg2 }}"
       state: present
       org_id: 661615 
       net_name: "{{ item }}"
       servers:
         - host: "{{ syslog_ip_1 }}"
           port: "{{ syslog_port_1 }}"
           roles:
             - Flows
     delegate_to: localhost
     loop: "{{ network_names }}" 

